<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap');
            *{
                margin: 0;
                padding: 0;
                border: 0;
            }
            body{
             font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             font-size: 15px;
             background-color: thistle;
             max-width: 800px;
             margin: 0 auto;
             padding: 3%;
            }
            img{
                max-width: 100%;
            }
            header{
                width: 90%;
            }
            #logo{
                max-width: 100px;
                margin: 3% 0 3% 3%;
                float: left;
            }
            #main{
                background-color: whitesmoke;
               
            }
            #social{
                float: right;
                margin: 2% 0 3% 2%;
                list-style: none ;
            }
            #social > li{
                display: inline;
            }
            #social > li > a > img{
                max-width: 50px;
            }
            h1,p{
                margin: 3%;
            }
            .btn{
                float: right;
                margin: 0 2% 4% 0;
                background-color: black;
                text-decoration: none;
                color: white;
                font-weight: 800;
                padding: 8px 12px ;
                border-radius: 8px;
                letter-spacing: 2px;

            }
            hr{
                height: 1px;
                background-color: black;
                clear: both;
                width: 96%;
                margin: auto;
            }
            #contact{
                text-align: center;
                padding-bottom: 3%;
                line-height: 16px;
                font-size: 12px;
                color: black;
            }

        </style>
    </head>
    <body>
    <div id="main">
        <header>
         <div id="logo">
             <img src="./alogo.jfif" alt="">
         </div>
         <div>
             <ul id="social">
                 <li>
                     <a href="#"><img src="./fb-color.png" alt=""></a>
                 </li>
                 <li>
                    <a href="#"><img src="./in-color.png" alt=""></a>
                </li>
                <li>
                    <a href="#"><img src="./tw-bw.png" alt=""></a>
                </li>
                 </ul>



         </div>

        </header>
        <div class="content">
            <img src="./bc.jfif" alt="">

            <h1> WHITE CONSTRUCTION COMPANY-YOUR SPACE WILL TURN OUT RIGHT</h1>
            <P>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores atque tempore eligendi aperiam impedit ab libero minus tenetur officiis ducimus, deserunt natus veritatis sequi delectus dolor reiciendis reprehenderit quis, iusto veniam neque. At nihil labore doloremque dolorum autem officia voluptate.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro illo, aspernatur quo earum fugit odio deserunt numquam voluptatum inventore nesciunt. Vitae consequuntur mollitia ad suscipit dignissimos excepturi corrupti a voluptatibus.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore id vero doloremque facilis architecto, tempore nostrum aliquam ipsam ipsa similique soluta sunt mollitia quibusdam ullam praesentium delectus commodi blanditiis fugiat?
            </P>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptas vitae accusantium magni corporis. Incidunt, exercitationem ex eos fugiat iste expedita, id, optio ut omnis ducimus corrupti veritatis. Numquam cumque suscipit earum! Ut saepe quasi ea neque, dolor nihil sequi.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet possimus, rerum fugit maiores reprehenderit totam modi quasi doloremque qui? Consequatur cum quis recusandae, dicta iure voluptates neque ad provident facilis, repellat in molestiae hic minus perspiciatis, ullam pariatur. Illo, incidunt.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio itaque eaque consectetur voluptatibus qui dolore quae et quisquam doloribus eum illum cum, nobis facilis nemo voluptatum incidunt natus, similique hic, quod architecto. Quas molestias cumque odio quo rem, distinctio adipisci.

            </p>
            <a href class="btn"> learn more</a>
            <hr/>
            <footer>
                <p id="contact">
                    WHITE CONSTRUCTION COMPANY<br/>
                    Aunion 7/2<br/>
                    03 -723 Seattle,Usa<br/>
                    contact@whiteconstruction.com
                </p>
                
            </footer>

        </div>
    </div>
    </body> 
</html>